-------------------- creating the web server ----------------
1. Install PYTHON from: https://www.microsoft.com/en-gb/p/python-37/9nj46sx7x90p
2. Open a command line (or terminal on Linux or macOS) in the directory where you have
the coursework. (On Windows, you can press shift + right click, and then select “Open
command window here”).
3. Start a simple webserver with Python. On a university or on windows computer,
you can type: “python -m http.server PORT”, where PORT is a Number
You will tell the system at which port the server will be listening (e.g. 32007).
4. In your web browser, navigate to “http://localhost:PORT”, where “PORT” is the
number you used in Step 3.
-------------------------------------------------------------

------------------------ keybindings ------------------------

start and stop rotate about y-axis | y |
start and stop rotate about x-axis | x |
start and stop rotate about z-axis | z |

pan up	  | up arrow key   |
pan down  | down arrow key |
pan right | right arrow key|
pan left  | left arrow key |

dolly forwards | + |
dolly backwards| - |

reset | r |

face mode     | f |
edge mode     | e |
vertices mode | v |
 
bunny face mode     | i |
bunny edge mode     | o |
bunny vertices mode | p |

orbit the mouse (arc ball mode) | any mouse push button |

remove grid | g |

camera & light orbit animation | q |

something cool & stop and start objects rotation about the head  | space-bar |

camera in head position in something cool | h |

camera in minecraft box in something cool | m |

-------------------------------------------------------------

-------------------------- tips -----------------------------
I have used alot of objects for the something cool requirement, so i experienced 
some loading lag when debuging. Sometime for an unknown reason an error 
occures during loading, just reload the webpage.

In the something cool scene, If you want to see an illusion you should press h
and orbit the camera behind the head, it will seem that the head is still looking
at you. and the shadows from this position look really cool as well.

-------------------------------------------------------------

-------------------------system requirements ----------------
This will work for the majority of morden systems.
works well with opera, edge and chrome.
it works for me and my system specifications are:
Processor	AMD A10-8700P Radeon R6, 10 Compute Cores 4C+6G, 1800 Mhz, 2 Core(s), 4 Logical Processor(s)
OS Name	Microsoft Windows 10 Home
Total Physical Memory	7.47 GB
-------------------------------------------------------------

